pro2: main.o menu.o complexNumbers.o
	g++ -o pro2 main.o menu.o complexNumbers.o

main.o: main.cpp menu.cpp complexNumbers.cpp
	g++ -c main.cpp menu.cpp complexNumbers.cpp

menu.o: menu.h complexNumbers.cpp menu.cpp
	g++ -c menu.cpp complexNumber.cpp

complexNumbers.o: complexNumbers.h complexNumbers.cpp
	g++ -c complexNumbers.cpp
